char inp[];
read(inp);
int32 x = 0;
for (int32 i = 0; i < size(inp); ++i) {
    x *= 10;
    x += inp[i] - '0';
}
int32 a = 1, b = 0, c = a + b;
while (x--) {
    a = b;
    b = c;
    c = a + b;
}
x = c;
if (x == 0) { write("0"); return 0; }
bool sign = x < 0;
if (x < 0) x = -x;
int64 y = x;
int32 len = 0;
while (y) {
y /= 10;
len++;
}
char res[] = new(char, len + sign);
if (sign) res[0] = '-';
int32 ind = len-1;
y = x;
while (y) {
res[ind--] = '0' + (y % 10);
y /= 10;
}
write(res);
write("\n");
return 0;